[00:06.05] 夢の中で交わしたキッスは
[00:25.14] 悲しみを抱いている
[00:29.61] 霧のベールにむせぶ影は
[00:40.35] 胸に残る慕情
[00:43.35] 
[00:48.49] 水に投げた小石の跡が
[00:57.23] 止めどなく輪を広げ
[01:04.16] 涙色の河にそそぐ
[01:13.96] 愛しい女性(ひと)よGood-Bye
[01:22.96] 
[01:21.39] 泣かせてStardust 生まれ変わる為に
[01:31.63] 心の扉を開けておくれ
[01:39.96] You know my heart is on the way to breakin' down.
[01:50.27] さよならは風に乗せて
[01:55.27] 
[01:56.25] 何故(なぜ)に人は旅路の果てに
[02:06.77] 思い出を捨てに行く
[02:12.30] 汽車の窓に浮かぶ影は
[02:21.58] 時間(とき)を越えて無情
[02:27.58] 
[02:28.93] 瞳にTeardrops 遠い波の音は
[02:39.80] 二人で歩いた夏の調べ
[02:47.57] You know my heart is on the way to breakin' down.
[02:56.96] 悲しみを歌にかえて
[03:04.73] You know my heart is on the way to breakin' down.
[03:13.41] さよならは風に乗せて