[00:16.40] 夢の中で交わしたキッスは
[00:24.96] 悲しみを抱いている
[00:33.03] 霧のベールにむせぶ影は
[00:41.72] 胸に残る慕情
[00:44.72] 
[00:49.94] 水に投げた小石の跡が
[00:58.78] 止めどなく輪を広げ
[01:06.54] 涙色の河にそそぐ
[01:15.68] 愛しい女性(ひと)よGood-Bye
[01:24.68] 
[01:23.94] 泣かせてStardust 生まれ変わる為に
[01:32.44] 心の扉を開けておくれ
[01:41.80] You know my heart is on the way to breakin' down.
[01:48.99] さよならは風に乗せて
[01:53.99] 
[01:57.45] 何故(なぜ)に人は旅路の果てに
[02:06.15] 思い出を捨てに行く
[02:13.81] 汽車の窓に浮かぶ影は
[02:22.83] 時間(とき)を越えて無情
[02:28.83] 
[02:31.27] 瞳にTeardrops 遠い波の音は
[02:39.75] 二人で歩いた夏の調べ
[02:49.25] You know my heart is on the way to breakin' down.
[02:56.31] 悲しみを歌にかえて
[03:05.97] You know my heart is on the way to breakin' down.
[03:13.30] さよならは風に乗せて