[00:16.83] 夢の中で交わしたキッスは
[00:25.03] 悲しみを抱いている
[00:32.71] 霧のベールにむせぶ影は
[00:42.07] 胸に残る慕情
[00:45.07] 
[00:50.02] 水に投げた小石の跡が
[00:58.83] 止めどなく輪を広げ
[01:06.74] 涙色の河にそそぐ
[01:15.89] 愛しい女性(ひと)よGood-Bye
[01:24.89] 
[01:23.95] 泣かせてStardust 生まれ変わる為に
[01:32.39] 心の扉を開けておくれ
[01:41.74] You know my heart is on the way to breakin' down.
[01:49.19] さよならは風に乗せて
[01:54.19] 
[01:57.67] 何故(なぜ)に人は旅路の果てに
[02:06.28] 思い出を捨てに行く
[02:14.28] 汽車の窓に浮かぶ影は
[02:22.80] 時間(とき)を越えて無情
[02:28.80] 
[02:31.63] 瞳にTeardrops 遠い波の音は
[02:39.87] 二人で歩いた夏の調べ
[02:48.86] You know my heart is on the way to breakin' down.
[02:56.66] 悲しみを歌にかえて
[03:06.11] You know my heart is on the way to breakin' down.
[03:13.34] さよならは風に乗せて