[00:06.05] 夢の中で交わしたキッスは
[00:25.11] 悲しみを抱いている
[00:29.69] 霧のベールにむせぶ影は
[00:40.35] 胸に残る慕情
[00:43.35] 
[00:48.43] 水に投げた小石の跡が
[00:57.22] 止めどなく輪を広げ
[01:04.14] 涙色の河にそそぐ
[01:13.99] 愛しい女性(ひと)よGood-Bye
[01:22.99] 
[01:21.34] 泣かせてStardust 生まれ変わる為に
[01:31.69] 心の扉を開けておくれ
[01:39.94] You know my heart is on the way to breakin' down.
[01:50.24] さよならは風に乗せて
[01:55.24] 
[01:56.29] 何故(なぜ)に人は旅路の果てに
[02:06.80] 思い出を捨てに行く
[02:12.35] 汽車の窓に浮かぶ影は
[02:21.55] 時間(とき)を越えて無情
[02:27.55] 
[02:28.91] 瞳にTeardrops 遠い波の音は
[02:39.83] 二人で歩いた夏の調べ
[02:47.56] You know my heart is on the way to breakin' down.
[02:56.96] 悲しみを歌にかえて
[03:04.76] You know my heart is on the way to breakin' down.
[03:13.41] さよならは風に乗せて